<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="C:\Users\beyond\Desktop\website\front\templates.css">
	<style >
		body{
			background-color: #005761;
			
			margin-left:0px;
		}
		.hea{
			color: white;
		}
		.vedi{
			margin-top: 200px;
			margin-left : 171px;
		}
		.ved{
			margin-top: 1000px;
			
		}
		.bio ul li{
	
	width:200px;
	
	}
	</style>
</head>

<body>
	<div class="bio">
		<ul>
			<li><a href="file:///C:/Users/beyond/Desktop/website/front/fronts.html">HOME</a></li>
			<li><a href="file:///C:/Users/beyond/Desktop/website/2/aboutt.html">ABOUT</a></li>
			<!--<li><a>EDUCATION</a></li>-->
			<li><a href="file:///C:/Users/beyond/Desktop/website/contact/contact.html">CONATCT</a></li>
			<li><a href="https://www.instagram.com/accounts/login/">INSTAGRAM</a></li>
			<li><a href="file:///C:/Users/beyond/Desktop/website/Project/project.html">SKILLS</a></li>

			
			<li><a href="file:///C:/Users/beyond/Desktop/website/form/form.html">FEEDBACK</a></li>

		</ul></div><br><br><br><center><h1 class="hea">PHOTO GALLERY</h1></center>
<div class="vedi">
<video  id="vedi" 
width="400px" height="300px" autoplay >
  <source src="2.mp4" type="video/mp4">
   <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<video  id="vedi" 
width="400px" height="300px" autoplay >
  <source src="2.mp4" type="video/mp4">
   <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<video  id="vedi" 
width="400px" height="300px" autoplay >
  <source src="2.mp4" type="video/mp4">
   <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<video  id="vedi" 
width="400px" height="300px" autoplay >
  <source src="2.mp4" type="video/mp4">
   <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<video  id="vedi" 
width="400px" height="300px" autoplay >
  <source src="2.mp4" type="video/mp4">
   <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<video  id="vedi" 
width="400px" height="300px" autoplay >
  <source src="2.mp4" type="video/mp4">
   <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
</div>

<p><b>Note:</b> The autoplay attribute does not work on some mobile devices.</p>

</body>
</html>
